FROM node:16-alpine

WORKDIR /workspace

ARG TEST_PROTOBUF_ES_BRANCH
ARG TEST_CONNECT_WEB_BRANCH
ENV CHROME_BIN /usr/bin/chromium-browser
RUN apk add --update --no-cache \
    chromium \
    git
COPY web/package.json web/package-lock.json /workspace/
COPY web/tsconfig.json web/karma.conf.js /workspace/
COPY web/gen /workspace/gen
COPY web/spec /workspace/spec
RUN npm install
RUN local_npm_packages="" && \
    if [ ! -z "${TEST_PROTOBUF_ES_BRANCH}" ]; then \
        git clone --branch "${TEST_PROTOBUF_ES_BRANCH}" --depth 1 https://github.com/bufbuild/protobuf-es.git && \
        npm --prefix ./protobuf-es/packages/protobuf/ run build && \
        local_npm_packages="${local_npm_packages} ./protobuf-es/packages/protobuf/"; \
    fi && \
    if [ ! -z "${TEST_CONNECT_WEB_BRANCH}" ]; then \
        git clone --branch "${TEST_CONNECT_WEB_BRANCH}" --depth 1 https://github.com/bufbuild/connect-web.git && \
        npm --prefix ./connect-web/packages/connect-web/ run build && \
        local_npm_packages="${local_npm_packages} ./connect-web/packages/connect-web/"; \
    fi && \
    if [ ! -z "${local_npm_packages}" ]; then \
        npm link ${local_npm_packages}; \
    fi
