FROM golang:1.18.0-alpine3.15 as builder

WORKDIR /workspace

COPY go.mod go.sum /workspace/

# These can be removed after the connect-go become public
RUN apk add --update --no-cache \
    ca-certificates \
    git \
    openssh-client && \
  rm -rf /var/cache/apk/*

ENV GOPRIVATE=github.com/bufbuild

RUN --mount=type=secret,id=GITHUB_PAT --mount=type=ssh \
    # Download public key for github.com and use ssh key for auth for local development.
    mkdir -p -m 0700 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    git config --global --add url."git@github.com:".insteadOf "https://github.com/" && \
    go mod download github.com/bufbuild/connect-go

COPY cmd /workspace/cmd
COPY internal /workspace/internal

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/client ./cmd/client

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/serverconnect ./cmd/server/serverconnect

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/servergrpc ./cmd/server/servergrpc

FROM alpine:3.15.3

COPY --from=builder /go/bin/client /usr/local/bin/client
COPY --from=builder /go/bin/serverconnect /usr/local/bin/serverconnect
COPY --from=builder /go/bin/servergrpc /usr/local/bin/servergrpc
