FROM --platform=${BUILDPLATFORM} golang:1.18.4-alpine3.16 as builder

WORKDIR /workspace

ARG TARGETOS
ARG TARGETARCH
ARG TEST_CONNECT_GO_BRANCH
COPY go.mod go.sum /workspace/
COPY cmd /workspace/cmd
COPY internal /workspace/internal
COPY cert /workspace/cert
RUN if [ ! -z "$TEST_CONNECT_GO_BRANCH" ]; then go get github.com/bufbuild/connect-go@$TEST_CONNECT_GO_BRANCH; fi
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /go/bin/client ./cmd/client
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /go/bin/serverconnect ./cmd/serverconnect
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /go/bin/servergrpc ./cmd/servergrpc
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go install github.com/grpc-ecosystem/grpc-health-probe@v0.4.11

FROM --platform=${TARGETPLATFORM} alpine:3.16.1

COPY --from=builder /go/bin/client /usr/local/bin/client
COPY --from=builder /go/bin/serverconnect /usr/local/bin/serverconnect
COPY --from=builder /go/bin/servergrpc /usr/local/bin/servergrpc
COPY --from=builder /go/bin/grpc-health-probe /usr/local/bin/grpc-health-probe
COPY --from=builder /workspace/cert /cert
