FROM --platform=${BUILDPLATFORM} golang:1.18.2-alpine3.15 as builder

WORKDIR /workspace

ARG TEST_CONNECT_GO_BRANCH

COPY go.mod go.sum /workspace/
COPY cmd /workspace/cmd
COPY internal /workspace/internal
COPY cert /workspace/cert

RUN if [ ! -z "$TEST_CONNECT_GO_BRANCH" ] ; then go get github.com/bufbuild/connect-go@$TEST_CONNECT_GO_BRANCH; fi

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/client ./cmd/client

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/serverconnect ./cmd/server/serverconnect

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -ldflags "-s -w" -trimpath -o /go/bin/servergrpc ./cmd/server/servergrpc

FROM alpine:3.15.4

COPY --from=builder /go/bin/client /usr/local/bin/client
COPY --from=builder /go/bin/serverconnect /usr/local/bin/serverconnect
COPY --from=builder /go/bin/servergrpc /usr/local/bin/servergrpc
COPY --from=builder /workspace/cert /cert
